server.port=9007
spring.application.name=azurestorage


azure.storage.connectionString=BlobEndpoint=https://yallisonstorage.blob.core.windows.net/;QueueEndpoint=https://yallisonstorage.queue.core.windows.net/;FileEndpoint=https://yallisonstorage.file.core.windows.net/;TableEndpoint=https://yallisonstorage.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-09-19T01:56:42Z&st=2020-09-18T17:56:42Z&spr=https&sig=n%2BrJ0Jvxc05H7t8LV5jwsdbmoXjip55FJwH2yHXwWgs%3D
azure.storage.container=containeryallison