server.port=9007
spring.application.name=azurestorage


azure.storage.account-name=storageaccountyallison
azure.storage.account-key=SDyWEARNqTsJADimeP/2Rl8OqGjY8sQpWvtLZvpvGOLOl/9ed6fPdfXLYXjL9fxWaOIoCeRaYflkuu5tB526aw==
azure.storage.container-name=felipe
azure.storage.enable-https=true